{
    "Collapse all": "Strni vse",
    "Expand all": "Razširi vse",
    "Items": "Vnosi",
    "Per page": "Na stran",
    "All": "Vsi",
    "Previous": "Nazaj",
    "Next": "Naprej",
    "First": "Prva",
    "Last": "Zadnja",
    "Close": "Zapri",
    "Save": "Shrani",
    "Cancel": "Prekliči",
    "Delete": "Izbriši",
    "Edit": "Uredi",
    "Create": "Ustvari",
    "Search": "Iskanje",
    "Reset": "Ponastavi",
    "Filter": "Filter",
    "Actions": "Dejanja",
    "Select all": "Izberi vse",
    "Deselect all": "Prekliči izbor",
    "Bulk actions": "Skupinska dejanja",
    "Export": "Izvozi",
    "Import": "Uvozi",
    "Print": "Natisni",
    "Download": "Prenesi",
    "Upload": "Naloži",
    "View": "Prikaži",
    "Details": "Podrobnosti",
    "Settings": "Nastavitve",
    "Profile": "Profil",
    "Logout": "Odjava",
    "Login": "Prijava",
    "Register": "Registracija",
    "Forgot password?": "Pozabljeno geslo?",
    "Remember me": "Zapomni si me",
    "Email": "E-pošta",
    "Password": "Geslo",
    "Confirm password": "Potrdi geslo",
    "Name": "Ime",
    "Created at": "Ustvarjeno",
    "Updated at": "Posodobljeno",
    "Deleted at": "Izbrisano",
    "Yes": "Da",
    "No": "Ne",
    "Are you sure?": "Ste prepričani?",
    "This action cannot be undone.": "Tega dejanja ni mogoče razveljaviti.",
    "Success": "Uspeh",
    "Error": "Napaka",
    "Warning": "Opozorilo",
    "Info": "Informacija"
}
