/* Print CSS za vse dokumente */

@media print {
    /* Skrij nepotrebne elemente */
    .no-print {
        display: none !important;
    }
    
    /* Nastavitve strani */
    @page {
        size: A4;
        margin: 1cm;
    }
    
    /* Osnovni stil */
    body {
        font-family: 'Arial', 'Helvetica', sans-serif;
        font-size: 12pt;
        line-height: 1.4;
        color: #000;
        background: #fff;
    }
    
    /* Tabele */
    table {
        width: 100%;
        border-collapse: collapse;
        page-break-inside: avoid;
    }
    
    th, td {
        border: 1px solid #000;
        padding: 8px;
        text-align: left;
    }
    
    th {
        background-color: #f0f0f0;
        font-weight: bold;
    }
    
    /* Prepreči prelom strani */
    .no-break {
        page-break-inside: avoid;
    }
    
    /* Glava in noga */
    .print-header {
        position: fixed;
        top: 0;
        width: 100%;
    }
    
    .print-footer {
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    
    /* Barve za tisk */
    .text-success {
        color: #000 !important;
    }
    
    .text-warning {
        color: #000 !important;
    }
    
    .text-danger {
        color: #000 !important;
    }
    
    /* Skrij Filament elemente */
    .fi-header,
    .fi-sidebar,
    .fi-topbar {
        display: none !important;
    }
}

/* Screen stil (ne za tisk) */
@media screen {
    .print-container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background: #fff;
    }
}
